language: ruby
cache: bundler
if: type = push # only build pushes, not theoretical merge commits so commenting works
script: bundle exec rake no_diff
cache:
  bundler: true
  directories:
    - tmp/cache

# Separate to never run tests with real secrets
# automated planing and updating for PRs
# fill this out with a datadog  credentials and a github token of a user that ideally only has access your private repo
#matrix:
#  include:
#    - script: bundle exec rake kennel:travis --trace
#      env:
#        - DATADOG_SUBDOMAIN=app
#        - secure: "FILL-IN" # travis encrypt DATADOG_API_KEY=?
#        - secure: "FILL-IN" # travis encrypt DATADOG_APP_KEY=?
#        - secure: "FILL-IN" # travis encrypt GITHUB_TOKEN=?
